# AdventOfCode

./: README.md  aoc2022.js  package.json
01/: README.md  elfCalories.js
02/: README.md
03/: README.md  Rucksack.js
04/: ElfAssignments.js  README.md
05/: README.md
06/: SignalCode.js
07/: FileStructure.js
08/: TreeHouse.js
09/: RopeBridge.js
10/: CathodeRayTube.js  README.md
11/: KeepAway.js
12/: Heightmap.js  README.md
13/: DistressSignal.js  README.md
14/: SandTrap.js
15/: SensorSuite.js
16/: README.md  Valves.js
17/: FallingRocks.js
18/: Obsidian.js  README.md
19/: BuildOrder.js  README.md
20/: Coordinates.js  README.md
2015/: .gitignore  Package.swift  README.md
2016/: README.md
2016/aoc2016/: Cargo.toml  test.txt
2022/: README.md  package-lock.json
2022/01/: ElfCalories.js
2022/02/: RockPaperScissors.js
2022/03/: README.md
2022/05/: CrateStacking.js
2022/06/: README.md
2022/07/: README.md
2022/08/: README.md  TreeHouse.js
2022/09/: README.md
2022/11/: README.md
2022/12/: Heightmap.js
2022/13/: DistressSignal.js
2022/14/: README.md
2022/15/: README.md  SensorSuite.js
2022/17/: README.md
2022/18/: Obsidian.js
2022/19/: BuildOrder.js
2022/21/: MonkeyMath.js  README.md
2022/22/: README.md
2022/23/: Diffusion.js
2022/24/: Blizzard.js
2022/25/: README.md
2023/: AdventOfCode2023.sln  README.md
2024/: README.md
2025/: .gitignore  README.md
2025/aoc2025/: pom.xml  run.ps1  run.sh
2025/aoc2025/instructions/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md
2025/aoc2025/src/main/java/aoc/: Main.java
2025/aoc2025/src/main/java/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
2025/aoc2025/src/main/java/aoc/utils/: FileReader.java
22/: DiceMap.js
23/: README.md
24/: Blizzard.js  README.md
25/: Balloons.js
common/: ArrayClone.js
(+154 files in other folders)
