<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aoc</groupId>
    <artifactId>aoc2025</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>aoc.Main</exec.mainClass>
    </properties>
    <build>
        <finalName>aoc2025</finalName>
        <plugins>
            <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <!-- here we specify that we want to use the main method within the App class -->
                    <mainClass>aoc.Main</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
            <!-- Add the assemble plugin with standard configuration -->
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                  <manifest>
                      <mainClass>aoc.Main</mainClass>
                  </manifest>
                  </archive>
                  <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
